{
  "name": "jsw-tox-bridge",
  "version": "0.1.0",
  "description": "This is jsw's antox bridge",
  "author": "Jianshu Wang",
  "bin": {
    "bridgebot": "./main.js"
  },
  "dependencies": {
    "toxcore": "^1.1.4"
  },
  "private": true
}
